[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/bingusflix.iml b/.idea/bingusflix.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..8b8c395[m
[1m--- /dev/null[m
[1m+++ b/.idea/bingusflix.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PyDocumentationSettings">[m
[32m+[m[32m    <option name="format" value="PLAIN" />[m
[32m+[m[32m    <option name="myDocStringFormat" value="Plain" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ca5ed9c[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredErrors">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="N802" />[m
[32m+[m[32m          <option value="N806" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredIdentifiers">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="str.__setitem__" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..dc9ea49[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7fa8102[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/bingusflix.iml" filepath="$PROJECT_DIR$/.idea/bingusflix.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/backend/src/api/login.py b/backend/src/api/login.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/backend/src/api/router.py b/backend/src/api/router.py[m
[1mindex 5a187b5..59119c5 100644[m
[1m--- a/backend/src/api/router.py[m
[1m+++ b/backend/src/api/router.py[m
[36m@@ -1,6 +1,8 @@[m
 from fastapi import APIRouter[m
 [m
[31m-from src.api import users[m
[32m+[m[32mfrom api import users[m
[32m+[m[32mfrom api import login[m
 [m
 api_router = APIRouter()[m
 api_router.include_router(users.router, prefix='/users', tags=['users'])[m
[32m+[m[32mapi_router.include_router(login.router, prefix='/login', tags=['login'])[m
[1mdiff --git a/backend/src/api/users.py b/backend/src/api/users.py[m
[1mindex 8ccf664..a976ccd 100644[m
[1m--- a/backend/src/api/users.py[m
[1m+++ b/backend/src/api/users.py[m
[36m@@ -1,7 +1,7 @@[m
 from fastapi import APIRouter, HTTPException[m
 [m
[31m-from src.schemas.response import HttpResponseModel, HTTPResponses[m
[31m-from src.schemas.user import UserDB, UserList, UserModel, UserModelPublic[m
[32m+[m[32mfrom schemas.response import HttpResponseModel, HTTPResponses[m
[32m+[m[32mfrom schemas.user import UserDB, UserList, UserModel, UserModelPublic[m
 [m
 router = APIRouter()[m
 [m
[1mdiff --git a/backend/src/main.py b/backend/src/main.py[m
[1mindex d69b062..84dfcda 100644[m
[1m--- a/backend/src/main.py[m
[1m+++ b/backend/src/main.py[m
[36m@@ -1,7 +1,7 @@[m
 from fastapi import FastAPI[m
 from fastapi.middleware.cors import CORSMiddleware[m
 [m
[31m-from src.api.router import api_router[m
[32m+[m[32mfrom api.router import api_router[m
 [m
 app = FastAPI()[m
 [m
